<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFOHome</title>
    <style type="text/css">
        body
        {
            font-size: 80%;
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 0.15em;
            background-color: #0F0E0F;

        }
        .page
            {
                max-width: 1080px;
                min-width: 720px;
                margin: 2px auto 2px auto;
                border: 2px double #03afce;
            }
        .logo
            {
                width: 150px;
                margin: 10px auto 25px;
                text-align: center;
            }
        ul
        {
            width: 900px;
            padding: 10px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #9F33FF;
            border-bottom: 1px solid #9F33FF;
            text-align:center;
        }
        li
        {
            display: inline;
        }
        .tableS{
            font-size: 25px;
            color: rgb(219, 15, 134);
            text-align:center;
        }
        .tableA{
            font-size: 25px;
            color: rgb(102, 219, 35);
            text-align:center;
        }
        .tableC{
            font-size: 15px;
            color: rgb(190, 83, 223);
            text-align:center;
        }
        p
        {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
            color: deeppink;
        }
        a
        {
            color: aqua;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }
        a:hover,a.actual{
            color: #9F33FF;
            background-color: #BABAD2;
        };



    </style>
</head>
<body>
    <div class="page">
        <div class="logo">
            <img src="img/UFOlogo1.png"
                width="140" 
                height="140" 
                alt="Logo UFO CS"
            />
        </div>
        <ul class="nav" id="nav">
            <li>
                <a href="#" >Home</a> 
            </li>
            <li>
                <a href="Product Catalog.html">Product Catalog</a> 
            </li>
            <li>
                <a href="Order now.html" >Order now</a> 
            </li>
            <li>
                <a href="Admin.html" class="actual">Admin</a> 
            </li>
        </ul>
        <br><br>
        <hr style="border-color: #b3e60b;">
        <section>
            <br><br>
            <div class="tableS">
                <table style="margin: 0 auto"; border="3">
                    <caption>Ingredients available</caption>
                    <tbody >
                      <tr>
                        <td>Amount in pounds</td>
                        <th>In stock</th>
                        <th>In route</th>
                      </tr>
                      <tr>
                        <th>Fluor</th>
                        <td>42</td>
                        <td>92</td>
                      </tr>
                      <tr>
                        <th>Vanilla</th>
                        <td>62</td>
                        <td>35</td>
                      </tr>
                      <tr>
                        <th>Nuts</th>
                        <td>40</td>
                        <td>25</td>
                      </tr>
                      <tr>
                        <th>Almonds</th>
                        <td>32</td>
                        <td>62</td>
                      </tr>
                      <tr>
                        <th>Peanuts</th>
                        <td>27</td>
                        <td>15</td>
                      </tr>
                      <tr>
                        <th>Cookies</th>
                        <td>120</td>
                        <td>60</td>
                      </tr>
                      <tr>
                        <th>Strawberry</th>
                        <td>61</td>
                        <td>70</td>
                      </tr>
                      <tr>
                        <th>Blueberry</th>
                        <td>21</td>
                        <td>35</td>
                      </tr>
                      <tr>
                        <th>Lemon</th>
                        <td>41</td>
                        <td>29</td>
                      </tr>
                      <tr>
                        <th>Yeast</th>
                        <td>63</td>
                        <td>40</td>
                      </tr>
                      <tr>
                        <th>Coffee</th>
                        <td>101</td>
                        <td>39</td>
                      </tr>
                      <tr>
                        <th>Gummys</th>
                        <td>65</td>
                        <td>12</td>
                      </tr>
                      <tr>
                        <th>Marshmallow</th>
                        <td>27</td>
                        <td>49</td>
                      </tr>
                      <tr>
                        <th>Cheese</th>
                        <td>51</td>
                        <td>15</td>
                      </tr>
                    </tbody>

                </table>
                <br>
                <hr style="border-color: #b3e60b;">

            </div>

        </section>
        <br><br>
        <section>
            <div class="tableA">
                <table style="margin: 0 auto"; border="3">
                    <caption>Decorative items available</caption>
                    <tbody >
                      <tr>
                        <td>Number of items</td>
                        <th>In stock</th>
                        <th>In route</th>
                      </tr>
                      <tr>
                        <th>Rockets</th>
                        <td>12</td>
                        <td>20</td>
                      </tr>
                      <tr>
                        <th>Stars</th>
                        <td>17</td>
                        <td>10</td>
                      </tr>
                      <tr>
                        <th>Asteriods</th>
                        <td>35</td>
                        <td>10</td>
                      </tr>
                      <tr>
                        <th>Comets</th>
                        <td>9</td>
                        <td>30</td>
                      </tr>
                      <tr>
                        <th>Medals</th>
                        <td>50</td>
                        <td>0</td>
                      </tr>

                    </tbody>

                </table>
                <br>
                <hr style="border-color: #b3e60b;">

            </div>

        </section>
        <br><br>
        <section>
            <div class="tableC">
                <table style="margin: 0 auto"; border="3">
                    <caption>Recent orders</caption>
                    <tbody >
                      <tr>
                        <td>ID</td>
                        <th>Name</th>
                        <th>E-mail</th>
                        <th>Phone number</th>
                        <th>Address</th>
                        <th>Description (notes)</th>
                        <th>Date and time of delivery</th>
                      </tr>
                      <tr>
                        <th>F152</th>
                        <td>Bill Stevens</td>
                        <td>bsete@jhjc.com</td>
                        <td>555511111</td>
                        <td>801 W Iowa St</td>
                        <td>Please dont add s...</td>
                        <td>14-03-2022 15:30</td>
                      </tr>
                      <tr>
                        <th>D301</th>
                        <td>Jeremiah Seth</td>
                        <td>pui@jhjc.com</td>
                        <td>555533333</td>
                        <td>105 Jackson Ave St</td>
                        <td>Please dont add p...</td>
                        <td>17-03-2022 21:00</td>
                      </tr>
                      <tr>
                        <th>C152</th>
                        <td>Ally Simons</td>
                        <td>iutyy@jhjc.com</td>
                        <td>333311111</td>
                        <td>Lumberport, West </td>
                        <td>Please dont add a...</td>
                        <td>19-03-2022 16:50</td>
                      </tr>
                      <tr>
                        <th>D698</th>
                        <td>Danielle Wells</td>
                        <td>jhghjg@jhjc.com</td>
                        <td>919191111</td>
                        <td>93 Hamilton Rd</td>
                        <td>Please dont add x...</td>
                        <td>19-03-2022 11:00</td>
                      </tr>
                      <tr>
                        <th>C741</th>
                        <td>Andre Reynolds</td>
                        <td>jhgg@jhjc.com</td>
                        <td>222211111</td>
                        <td>1768 Seven Creeks</td>
                        <td>Please dont add e...</td>
                        <td>21-03-2022 17:30</td>
                      </tr>
                      <tr>
                        <th>E111</th>
                        <td>Carl Jhonson</td>
                        <td>bjhge@jhjc.com</td>
                        <td>555577777</td>
                        <td>355 N Sandy Knob</td>
                        <td>Please dont add r...</td>
                        <td>22-03-2022 14:00</td>
                      </tr>

                    </tbody>

                </table>
            <p style="color: #960fe4;">
                <i>Click on ID for more details of the order</i>
            </p>
            <hr style="border-color: #b3e60b;">
            </div>

        </section>
        <br><br>

        <p>
            Welcome human lover of flavor, cakes and something more...
        </p>
    </div>
    <br><br>
    <ul >
        <li>
            <a href="https://www.instagram.com/" >Instagram</a> 
        </li>
        <li>
            <a href="https://www.facebook.com/" >Facebook</a> 
        </li>
        <li>
            <a href="https://web.whatsapp.com/" >Whatsapp</a> 
        </li>
    </ul>
    <br>
    <p style="color: rgb(239, 235, 240)">
        <b>
        (732) 449-0405
        307 Old Mill Rd
        Spring Lake, New Jersey(NJ), 07762
        <br>
        Open from 10 am to 8 pm
        <br>
        365 days a year
        </b>
    </p>
    <p style="color: chartreuse">
        <br>
        <i>
        UFO Cake Shop. 
        All Rights Reserved.
        </i>
    </p>
</body>
</html>