<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFOHome</title>
    <style type="text/css">
        body
        {
            font-size: 80%;
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 0.15em;
            background-color: #0F0E0F;

        }
        .page
            {
                max-width: 1080px;
                min-width: 720px;
                margin: 2px auto 2px auto;
                border: 2px double #03afce;
            }
        .logo
            {
                width: 150px;
                margin: 10px auto 25px;
                text-align: center;
            }
        ul
        {
            width: 900px;
            padding: 10px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #9F33FF;
            border-bottom: 1px solid #9F33FF;
            text-align:center;
        }
        li
        {
            display: inline;
        }
        .imgabout
            {
                width: 650px;
                height: 600px;
                margin-left: auto;
                margin-right: auto;
            }
        p
        {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
            color: deeppink;
        }
        a
        {
            color: aqua;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }
        a:hover,a.actual{
            color: #9F33FF;
            background-color: #BABAD2;
        };

    </style>
</head>
<body>
    <div class="page">
        <div class="logo">
            <img src="img/UFOlogo1.png"
                width="140" 
                height="140" 
                alt="Logo UFO CS"
            />
        </div>
        <ul class="nav" id="nav">
            <li>
                <a href="index.html" class="actual">Home</a> 
            </li>
            <li>
                <a href="Product Catalog.html" >Product Catalog</a> 
            </li>
            <li>
                <a href="Order now.html" >Order now</a> 
            </li>
            <li>
                <a href="Admin.html" >Admin</a> 
            </li>
        </ul>
        <br>        
        <p>
            <img class="imgabout" src="img/Shaping-Surfaces_June_1.jpg"
            alt="About us"/>
        </p>
        <p>
            Welcome human lover of flavor, cakes and something more...
        </p>
    </div>
    <br>
    <br>
    <ul >
        <li>
            <a href="https://www.instagram.com/" >Instagram</a> 
        </li>
        <li>
            <a href="https://www.facebook.com/" >Facebook</a> 
        </li>
        <li>
            <a href="https://web.whatsapp.com/" >Whatsapp</a> 
        </li>
    </ul>
    <br>
    <p style="color: rgb(239, 235, 240)">
        <b>
        (732) 449-0405
        307 Old Mill Rd
        Spring Lake, New Jersey(NJ), 07762
        <br>
        Open from 10 am to 8 pm
        <br>
        365 days a year
        </b>
    </p>
    <p style="color: chartreuse">
        <br>
        <i>
        UFO Cake Shop. 
        All Rights Reserved.
        </i>
    </p>

</body>
</html>


