<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFOHome</title>
    <style type="text/css">
        body
        {
            font-size: 80%;
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing: 0.15em;
            background-color: #0F0E0F;

        }
        .page
            {
                max-width: 1080px;
                min-width: 720px;
                margin: 2px auto 2px auto;
                border: 2px double #03afce;
            }
        .logo
            {
                width: 150px;
                margin: 10px auto 25px;
                text-align: center;
            }
        ul
        {
            width: 900px;
            padding: 10px;
            margin: 0px auto 0px auto;
            border-top: 2px solid #9F33FF;
            border-bottom: 1px solid #9F33FF;
            text-align:center;
        }
        li
        {
            display: inline;
        }

        p
        {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: normal;
            color: deeppink;
        }
        a
        {
            color: aqua;
            text-transform: uppercase;
            text-decoration: none;
            padding: 6px 18px 5px 18px;
        }
        a:hover,a.actual{
            color: #9F33FF;
            background-color: #BABAD2;
        };

        .sect{
            background-color: #FFFFFF;
            background-image: url(img/Space-PNG-Images-HD.png);
        }

        .conttext
        {
            position: relative;
            display: inline-block;
            text-align: center;
        }

        .centertxt
        {
            font-family: comic Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
            font-style: initial;
            color: rgb(223, 9, 98);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="page">
        <div class="logo">
            <img src="img/UFOlogo1.png"
                width="140" 
                height="140" 
                alt="Logo UFO CS"
            />
        </div>
        <ul class="nav" id="nav">
            <li>
                <a href="index.html" >Home</a> 
            </li>
            <li>
                <a href="Product Catalog.html" class="actual">Product Catalog</a> 
            </li>
            <li>
                <a href="Order now.html" >Order now</a> 
            </li>
            <li>
                <a href="Admin.html" >Admin</a> 
            </li>
        </ul>
        <br>
        <section class="sect">
            <div style="color: #d8d3dd;">
                <div>
                    <ul>
                            <div class="conttext">
                                <img src="img/31a3a215d75cf098f93b2ebf8647a0e4.jpg" 
                                width="300" 
                                height="300" 
                                alt="UFO"/>
                                <div class="centertxt">UFO Cake</div>
                            </div>
    
                        <p style="color: coral">
                            Price: $450.00
                            <br>
                            Ingredients:
                        </p>
                        <li>Coffee /</li>
                        <li>Blueberry /</li>
                        <li>Caramel /</li>
                        <li>Nuts</li>
                    </ul>
                </div>
            </div>
            <div style="color: #d8d3dd;">
                <div>
                    <ul>
                            <div class="conttext">
                                <img src="img/3ce6c0805da31f77e57b9e4db5a00ddd.jpg" 
                                width="300" 
                                height="300" 
                                alt="Astro"/>
                                <div class="centertxt">Astro Cake</div>
                            </div>
    
                        <p style="color: coral">
                            Price: $350.00
                            <br>
                            Ingredients:
                        </p>
                        <li>Vanilla /</li>
                        <li>Nuts /</li>
                        <li>Moka /</li>
                        <li>Almonds</li>
                    </ul>
                </div>
            </div>
            <div style="color: #d8d3dd;">
                <div>
                    <ul>
                            <div class="conttext">
                                <img src="img/6857901350_fa087b3027_b.jpg" 
                                width="300" 
                                height="300" 
                                alt="Alien"/>
                                <div class="centertxt">Alien Cake</div>
                            </div>
    
                        <p style="color: coral">
                            Price: $400.00
                            <br>
                            Ingredients:
                        </p>
                        <li>White Chocolate /</li>
                        <li>Almonds /</li>
                        <li>Peanut /</li>
                        <li>Strawberry</li>
                    </ul>
                </div>
            </div>
            <div style="color: #d8d3dd;">
                <div>
                    <ul>
                            <div class="conttext">
                                <img src="img/b30066c40d8d37858cbf4fa021842d6a.jpg" 
                                width="300" 
                                height="300" 
                                alt="Galaxy"/>
                                <div class="centertxt">Galaxy Cake</div>
                            </div>
    
                        <p style="color: coral">
                            Price: $450.00
                            <br>
                            Ingredients:
                        </p>
                        <li>Strawberry /</li>
                        <li>Blueberry /</li>
                        <li>Cookies /</li>
                        <li>Peanut</li>
                    </ul>
                </div>
            </div>
            <div style="color: #d8d3dd;">
                <div>
                    <ul>
                            <div class="conttext">
                                <img src="img/space_cake_1627991798_32d23b04_progressive.jpg" 
                                width="300" 
                                height="300" 
                                alt="Astronaut Cake"/>
                                <div class="centertxt">Astronaut Cake</div>
                            </div>
    
                        <p style="color: coral">
                            Price: $350.00
                            <br>
                            Ingredients:
                        </p>
                        <li>Peach /</li>
                        <li>Nuts /</li>
                        <li>Cheese /</li>
                        <li>Almonds</li>
                    </ul>
                </div>
            </div>
            <div style="color: #d8d3dd;">
                <div>
                    <ul>
                            <div class="conttext">
                                <img src="img/artejello_dulzura_espacial_1170.jpg" 
                                width="300" 
                                height="300" 
                                alt="Jelly"/>
                                <div class="centertxt">Martian Jelly</div>
                            </div>
    
                        <p style="color: coral">
                            Price: $300.00
                            <br>
                            Ingredients:
                        </p>
                        <li>Marshmallow /</li>
                        <li>Lemon /</li>
                        <li>Gummys</li>
                    </ul>
                </div>
            </div>
            <div style="color: #d8d3dd;">
                <div>
                    <ul>
                            <div class="conttext">
                                <img src="img/APC_0689-min.webp" 
                                width="300" 
                                height="300" 
                                alt="Others"/>
                                <div class="centertxt">Decoration</div>
                            </div>
    
                        <p style="color: coral">
                            Price: $50.00 
                            <br>
                            Each one
                        </p>
                        <li>Decorate your cake to your liking</li>
                        <br>
                        <li>Choose up to 4 options</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <p>
            Welcome human lover of flavor, cakes and something more...
        </p>
    </div>
    <br>
    <br>
    <ul >
        <li>
            <a href="https://www.instagram.com/" >Instagram</a> 
        </li>
        <li>
            <a href="https://www.facebook.com/" >Facebook</a> 
        </li>
        <li>
            <a href="https://web.whatsapp.com/" >Whatsapp</a> 
        </li>
    </ul>
    <br>
    <p style="color: rgb(239, 235, 240)">
        <b>
        (732) 449-0405
        307 Old Mill Rd
        Spring Lake, New Jersey(NJ), 07762
        <br>
        Open from 10 am to 8 pm
        <br>
        365 days a year
        </b>
    </p>
    <p style="color: chartreuse">
        <br>
        <i>
        UFO Cake Shop. 
        All Rights Reserved.
        </i>
    </p>

</body>
</html>


